### ISSUE TITLE
Segfault after "Fraction done: 0.858421"

### ISSUE THREAD

**Issue by RSherman15** [splatlab/mantis#4]
Hi, now I'm getting a segfault after it runs for about 15 minutes. It's after it prints:
```
Home slot: 14747564668 Insertion slot: 14747564668 Difference: 0 Fraction done: 0.858421
Kmers merged: 290000000 Num eq classes: 7
...
Kmers merged: 330000000 Num eq classes: 7
```

I ran gdb and the backtrace is:
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000043e8ed in insert1 ()
Missing separate debuginfos, use: debuginfo-install zlib-1.2.3-29.el6.x86_64
(gdb) backtrace
#0  0x000000000043e8ed in insert1 ()
#1  0x0000000000451335 in ColoredDbg<SampleObject<CQF<KeyObject>*>, KeyObject>::add_kmer(KeyObject&, BitVector&) ()
#2  0x0000000000451ea3 in ColoredDbg<SampleObject<CQF<KeyObject>*>, KeyObject>::construct(SampleObject<CQF<KeyObject>*>*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&, spp::sparse_hash_map<BitVector, std::pair<unsigned long, unsigned long>, sdslhash<BitVector>, std::equal_to<BitVector>, spp::libc_allocator<std::pair<BitVector const, std::pair<unsigned long, unsigned long> > > >&, unsigned long) ()
#3  0x000000000044a7a9 in build_main(BuildOpts&) ()
#4  0x000000000040954e in main ()
```

Any ideas as to what the problem might be?

**Comment by prashantpandey** [comment]
Hi Rachel,

What k-mer size did you run Squeakr for? Currently, Mantis is configured for K=20.

Thanks,
Prashant

**Comment by RSherman15** [comment]
Oh. I'm not using k=20. I didn't realize that was required. Are there any plans to make this a modifiable option soon?

**Comment by prashantpandey** [comment]
Yeah, we can do that. We can have the k-mer size as an input parameter. 
Btw, What k-mer size did you use? 
Also, I have released Squeakr exact. You can also use that now.

Thanks,
Prashant

**Comment by RSherman15** [comment]
I was using k=30. And thanks - I'll go take a look at Squeakr exact!

**Comment by prashantpandey** [comment]
Keeping it open till I push the patch for input k-mer size.

**Comment by effect** [comment]
Hi, should it work if I simply change constexpr const int K = 20; in kmer.hh to some other value (say 28, which was used when I run squeakr) and build it? Or some other logic depends on this value 20?

**Comment by prashantpandey** [comment]
Hi @effect, right now the master branch only works for Squeakr-exact with K=20. 
But I have fixed this in a separate branch so that you can run Mantis for a different value of K. Just have to make sure that both Squeakr and Mantis were run with the same K. 

I will pull code from the other branch to master soon. Will update here.

Thanks,
Prashant

**Comment by effect** [comment]
Hi @prashantpandey! Is this branch available here, what's name? I'd really like to try Mantis with bigger K value.

**Comment by prashantpandey** [comment]
Hi @effect, I just pushed the latest code to `master`. The current code in `master` will use the k-mer size (or the size of the hashes in the CQF) from Squeakr as an input to Mantis. 
However, you need to have an estimate of the number of slots you need in the final output CQF. Currently, it is set to 2^34 slots. But you can change this based on your data.

Thanks,
Prashant

**Comment by effect** [comment]
@prashantpandey are you sure you pushed all changes? The only differences I can see compare to January commit (70d16caa) are in files README, raw/incqfs.lst and function first_part().

**Comment by prashantpandey** [comment]
Hi @effect, yeah, I pulled in changes from `develop` branch. Earlier the last commit in `master` branch was [7d1c2a](https://github.com/splatlab/mantis/commit/daa267432633cd203bce058d739066c4de7d1c2a) on Dec 07. 
There are a bunch of commits coming in from the `develop` branch.

**Comment by effect** [comment]
@prashantpandey got it, thank you!

**Comment by effect** [comment]
@prashantpandey it looks like mantis query still uses k=20 regardless of k value used in squeakr (based on output from query:
[mantis_console] [info] Reading query kmers from disk.
[mantis_console] [info] Total k-mers to query: ...). 
Should I somehow pass k-value as a parameter for query?

**Comment by prashantpandey** [comment]
Hi @effect, yes you are right. I just realized that I forgot to push the fix to Mantis query API. The construction API does use the k-mer size from Squeakr but the query API still uses K=20. 

Let me fix it. 

Thanks,
Prashant

**Comment by effect** [comment]
@prashantpandey thanks again, it works for different K now as I can see, I tested it with CQFs built with squeakr-exact. Just wanted to clarify how I can control size of output. 
So I tested it on 3 small fastq file (~65MB each). I run it with k=28 and s=28, got 3 CQFs each a bit less 1GB. And mantis build produced 49GB dbg graph, which seems to much. Is it expected behavior? 

And can I ask you if it should also work with CQFs built by squeakr approximate? Because I've tried to run the same pipeline with approximate version of squeakr, got 325MB files for CQFs, 6.8 GB for dbg graph and finally got [mantis_console] [info] Reading colored dbg from disk.
Floating point exception (core dumped)
error on query step.

**Comment by prashantpandey** [comment]
Hi @effect, first of all, thanks for reporting all these issues. The final size of the Mantis output is currently hardcoded in the code.[https://github.com/splatlab/mantis/blob/master/include/cqf.h#L119](url)
`1 << NUM_Q_BITS` specifies the number of slots you want in the output CQF.
Currently, If you want to make a smaller output CQF then you can change the hash define to a smaller value.

However, we are currently working on a new release in which the size of the output CQF will be estimated during the sampling phase of the construction process. This way the user won't need to change the size. 
And the output CQF won't be super large for small inputs.

YES, Mantis should work with CQFs built by Squeakr approximate. If you are not getting any output for the query then I suppose there is a bug. 
To help me reproduce the issue could you point me to input FASTQ files? or Squeakr file?

Thanks,
Prashant

**Comment by effect** [comment]
Hi @prashantpandey, thank you! 
Please see below tiny example which gives me empty result when I use Squeakr approximate. 

build dbg:
```
~/tools/squeakr/squeakr-count -f -k 28 -s 28 -t 1 -o ~/data/tiny/ ~/data/tiny/HKMTR1002PMp1.fastq
~/tools/squeakr/squeakr-count -f -k 28 -s 28 -t 1 -o ~/data/tiny/ ~/data/tiny/HKMTR1002PMp2.fastq
~/tools/mantis/mantis build -i cfgs/tiny.lst -c cfgs/cutoffs2.lst -o ~/data/tiny/
```

HKMTR1002PMp1.fastq:
```
@D00796:72:C8LDRANXX:5:2303:2216:2029 1:N:0:GAGATTCC+AGGCGAAG
AACAATTGCCAACTACAATAATGGATTTATTGGGAGAGGAAGAAGTGCCCCCCCCCCAGAGGTGCTTTTAACATCCAACTTTACAGTTTTTGCAGCTTTGC
+
#<<>@GGGGGGGGGGGGGGGGGGGFGGGDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGEFFFBBGEG
@D00796:72:C8LDRANXX:5:2303:3281:2228 1:N:0:GAGATTCC+AGGCGAAG
CTTTCGCCAACCTGCTTGAGAACGCCACCAAATACGCCCCCGAGGGCAGCACCATCCGCATCTTCGCCGGGCCGGTCGCGGACGGCGTGGCGCTGACCGTG
+
B@@@BG<FG>GGGDGG1C1C:EFFGD/9FFGDG1B0EE/EDB/E//>GBF0CF:EF>/@>FGGEGGG<D..8..C.8.>>A>GD<AGGGG>,?83,6?;DG
```

HKMTR1002PMp2.fastq:
```
@D00796:72:C8LDRANXX:5:2102:15533:8546 1:N:0:GAGATTCC+AGGCGAAG
CGACCCCATGGACTGCAGCCACCAGGCTCCTCCATCCATGGGGTCGCTAAGAGTTGGACACGACTGAGAGACTTCACTTTCACTTTCCACTTTCATGCATT
+
3@BBBGGGGGGGGGGGGGGEGGGGGGGGGGGGGGGGGEGGDGG8FGGGGGCGGGGGGGGGGGGGGGG@=?CFGEGGGGGGGGGGGGFCGGGGG?@CGECG/
@D00796:72:C8LDRANXX:5:2102:19934:8504 1:N:0:GAGATTCC+AGGCGAAG
GGCCTGCGCAAGCTCCTGAGCCAGAGCCAGAGCACCTGGGAGAGGCGGGGGCAAGACGAACGGGCCGGCGGCTGGCTGTCAGGAGATACAGAGGCAGAAAT
+
3@>B@EFGGGGGGGGGGGGGGGGGGGGGGGGGFGGGGGGGGGEFGGGGGGGGGGGGGGGGGGGGDGGG.9D:GGBDGGGGGGG@G>GEGG@BGGGGGGGG.
```

tiny.lst:
```
/home/paf2023/data/tiny/HKMTR1002PMp1.fastq.ser
/home/paf2023/data/tiny/HKMTR1002PMp2.fastq.ser
```

cutoffs2.lst:
```
HKMTR1002PMp1 0
HKMTR1002PMp2 0
```

tiny_query.res:
```
0	84
```
